{
    "name": "backend",
    "version": "0.0.0",
    "scripts": {
        "test": "jest",
        "build": "tsc -p .",
        "start:prod": "node index.js",
        "start:migrate:prod": "prisma migrate deploy && npm run start:prod",
        "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.test.ts\" --exec \"ts-node src/index.ts\"",
        "lint": "eslint ./src --fix",
        "RebuildPrismaClient": "prisma generate",
        "SyncDB": "prisma migrate dev"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/jest": "^29.5.0",
        "@types/node": "^18.15.11",
        "@types/socket.io": "^3.0.2",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "eslint": "^8.39.0",
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "prisma": "^4.12.0",
        "supertest": "^6.3.3",
        "ts-jest": "^29.1.0",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.3"
    },
    "dependencies": {
        "@prisma/client": "^4.12.0",
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/multer": "^1.4.7",
        "bcrypt": "^5.1.0",
        "cookie": "^0.5.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-async-handler": "^1.2.0",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "^7.2.1",
        "multer": "^1.4.5-lts.1",
        "socket.io": "^4.6.1"
    }
}
