<app-logo></app-logo>
<app-card title="Register" class="register-form-container">
	<app-form-error-box [form]="form"></app-form-error-box>
	<form [formGroup]="form" class="register-form" (ngSubmit)="register()">
		<ng-container *ngFor="let control of formControlInfos">
			<app-input
				[formControlName]="control.name"
				[type]="control.inputType"
				[label]="control.label"
				[errors]="form.controls[control.name].errors"
				[trimOnBlur]="control.trimOnBlur ?? false"
			></app-input>
		</ng-container>
		<button [disabled]="!form.valid">Register</button>
		<a routerLink="/login">Login now</a>
	</form>
</app-card>
<app-github></app-github>
