@import 'variables';

$border-size: 2px;

:host {
	width: 100%;

	&.ng-invalid.ng-dirty {
		.input-container {
			border: $border-size solid $color-red-neon;
		}

		.error-icon {
			display: flex;
		}

        .error {
            display: block;
        }
	}
}

label {
	display: flex;
	flex-direction: column;
	font-size: 0.9rem;
}

.error {
    display: none;
    color: $color-red-neon;
}

.input-container {
	display: flex;
	align-items: center;
	background: $color-fill;
	border: $border-size solid $color-blue-neon;
	border-radius: 0;

	input {
		width: 100%;
		padding: 0.8rem 0.5rem;
		font-size: 1rem;
		color: $color-text;
		outline: none;
		border: none;
		background: none;
	}

	.info-icon,
	.error-icon {
		height: 34px;
		width: auto;
	}

	.info-icon {
		margin-left: 6px;
	}

	.error-icon {
		display: none;
		margin-right: 6px;
	}
}
