@import 'variables';

:host {
	display: block;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.contacts {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	box-shadow: rgba(0, 0, 0, 0.16) 3px -3px 8px;
}

.user-menu {
	height: 67px;
	background-color: $color-fill-lowlight;
	display: flex;
	justify-content: space-between;
	flex-shrink: 0;
	box-shadow: rgba(0, 0, 0, 0.16) 0px -3px 8px;
}

.user-data {
	min-width: 0;
	flex-grow: 1;
	display: flex;
	height: 100%;
	align-items: center;

	.user-img {
		margin-left: 10px;
	}

	span {
		font-size: 24px;
		color: $color-text;
		margin-left: 15px;
		transform: translateY(4px);
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow-x: hidden;
		padding-right: 10px;
	}
}

.actions {
	flex-shrink: 0;
	user-select: none;
	color: $color-grey-text;
	height: 100%;
	display: flex;
	align-items: center;
	margin-right: 20px;
	gap: 10px;

	.material-symbols-rounded {
		font-size: 38px;
		cursor: pointer;
	}
}

.material-symbols-rounded:hover {
    animation: nod .5s;
}

@keyframes nod {
    30% {
        transform: rotateZ(-20deg);
    }
	100% {
		transform: rotateZ(0deg);
	}
}


::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: $color-fill-highlight;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: $color-dark;
    border-radius: 10px;
}