@import 'variables';

$bar-height: 66px;

:host {
	display: flex;
	align-items: center;
	width: 100%;
	min-height: $bar-height;
	margin: 0 15px;
	background-color: $color-fill;
	border-radius: 5px;
	box-shadow: rgba(0, 0, 0, 0.16) 0 3px 8px;
}

.input {
	flex-grow: 1;
	margin-left: 1rem;

	input {
		font-size: 18px;
		width: 100%;
		min-height: $bar-height;
		background: none;
		border: none;
		color: $color-text;
	}

	input:focus {
		outline: none;
	}
}

.actions {
	flex-shrink: 0;
	margin: 0 10px;
	display: flex;
	align-items: center;
	gap: 10px;

	& > * {
		font-size: 32px;
		color: $color-dark-text;
		cursor: pointer;
		user-select: none;
	}
}
