<div class="headerbar">
	<div class="sidebar-space headerbar-space">
		<app-logo></app-logo>
	</div>
	<div class="chat-space headerbar-space">
		<app-user-info
			*ngIf="selectedChat"
			class="user-info"
			[user]="selectedChat.to"
		></app-user-info>
		<div class="logout" (click)="logout()">
			<span class="logout-text">Logout</span>
			<span class="material-symbols-rounded">logout</span>
		</div>
	</div>
</div>
<div class="main">
	<div class="sidebar">
		<app-chat-sidebar></app-chat-sidebar>
	</div>
	<div class="chat">
		<app-chat></app-chat>
	</div>
</div>
