@import 'variables';

.modal-background {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	backdrop-filter: blur(10px);
	z-index: 999;
}

.modal-wrapper {
	pointer-events: none;
	position: absolute;
	height: 100vh;
	width: 100vw;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal-content {
	border-radius: 5px;
	overflow: hidden;
	pointer-events: all;
	z-index: 1000;
	height: 0;
	width: 0;
	background: $color-fill;
	transform: translateY(-50px);
	transition: transform .2s;

	&.open {
		width: 700px;
		height: auto;
		box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
		transform: translateY(0px);
	}
}
