@import 'variables';

:host {
	display: block;
	min-height: 400px;
	height: 80vh;
}

.header-bar {
	background-color: $color-fill-lowlight;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 64px;
	padding: 0 15px;
	position: relative;
	z-index: 1;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;

	h3 {
		font-size: 24px;
		font-weight: normal;
		transform: translateY(3px);
	}

	.material-symbols-rounded {
		cursor: pointer;
		user-select: none;
		font-size: 38px;
		color: $color-dark-text;
	}
}

.content {
	display: flex;
	width: 100%;
	height: calc(100% - 64px);
}

nav {
	background-color: $color-fill-lowlight;
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	flex-shrink: 0;
	padding-top: 1rem;

    span {
        width: calc(100% - 2rem);
        border-radius: 5px;
        margin: 0 1rem;
        margin-bottom: .25rem;
        padding: .25rem .5rem;
        cursor: pointer;
    }

    span:hover {
        background-color: $color-fill-subtle-highlight !important;
    }

    span.selected {
        background-color: $color-fill-highlight;
    }
}

.setting-content {
	flex-grow: 1;
	padding: .5rem 1rem;
}
