@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&display=swap');
@import 'variables';

* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
}

body {
	color: white;
	font-family: 'Khula', sans-serif;
	background-color: $color-fill;
	background-image: url('./assets/carla_bg.webp');
	background-size: 600px 600px;
}

a {
	color: $color-text;
}

button {
	width: 100%;
	background: $color-red-neon;
	color: white;
	border: none;
	padding: 1rem;
	font-size: 1rem;
	cursor: pointer;

	&:disabled {
		opacity: 0.5;
		cursor: default;
	}
}

.material-symbols-rounded {
	font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
