<ng-container *ngIf="chatId; else noChatSelected">
	<div class="chat">
		<ng-container *ngFor="let message of messages">
			<app-chat-message-bubble
				[message]="message"
				[username]="lookUpUsername(message.userId)"
			></app-chat-message-bubble>
		</ng-container>
	</div>
	<div class="input">
		<app-chat-input-bar [chatId]="chatId"></app-chat-input-bar>
	</div>
</ng-container>
<ng-template #noChatSelected>
	<span class="no-chat-selected">no chat selected</span>
</ng-template>
