@import 'variables';

.display-user {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 0;
}

.user {
    display: flex;
    align-items: center;
    flex-basis: calc(50% - 15px);

    app-user-info {
        flex-grow: 1;
    }

    span {
        font-size: 34px;
        flex-shrink: 0;
        color: $color-grey-text;
    }
}

.material-symbols-rounded {
    cursor: pointer;
    user-select: none;
}

.icon-offset-left {
    transform: translateX(2px);
}