@import 'variables';

:host {
    display: block;
    min-height: 400px;
    height: 80vh;
}

.header-bar {
    background-color: $color-fill-lowlight;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 15px;

    h3 {
        font-size: 24px;
        font-weight: normal;
        transform: translateY(3px);
    }

    .material-symbols-rounded {
        cursor: pointer;
        user-select: none;
        font-size: 38px;
        color: $color-dark-text;
    }
}

.content {
    padding: 0 20px;
}

.search {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    
    button {
        margin-top: auto;
        width: auto;
        height: 47px;
    }
}
